#Which browser
#updated to be chosen from parameters
#browser=chrome
#browser=safari

#Which mode -> possible values are grid and local
execution=local
grid.url=http://localhost:4444/ui/


#checking if chrome execution is headless
#chrome-mode=headless